
int main(){
    decl
        int a,b,c;
        str com;
    enddecl
    begin
        while(1==1) do
            
            b = exposcall("Write",-2,"----ENTER----");
            breakpoint;
            b = exposcall("Read",-1,com);
            if(com == "shutdown") then
                b = exposcall("Shutdown");
            else
                b = exposcall("Fork");
                if(b < 0) then
                    b = exposcall("Write",-2,"Fork Failure");
                    continue;
                endif;
                if(b == 0) then
                    b = exposcall("Exec",com);
                    if(b < 0) then
                        b = exposcall("Write",-2,"BAD COMMAND");
                    endif;
                    b = exposcall("Write",-2,"process done");
                    c = exposcall("Signal");
                else
                    c = exposcall("Wait",b);
                    c = exposcall("Shutdown");
                endif;
            endif;
        endwhile;
        c = exposcall("Write",-2,"--Gud Bye--");
        return 0;
    end
}