//int7
loadi(16,29);
loadi(17,30);

//library
loadi(63,13);
loadi(64,14);

//init
loadi(65,7);
loadi(66,8);

//halt or int10
loadi(22,35);
loadi(23,36);

//timer
loadi(4, 17);
loadi(5, 18);

//exception
loadi(2, 15);
loadi(3, 16);

//loading second process
loadi(83,69);

//init_page_Table

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


//pid_for_init
[PROCESS_TABLE + 16 + 1] = 1;

//init_process_gets_Scheduled_first

[PROCESS_TABLE + 16 + 4] = CREATED;

//user_area_page
[PROCESS_TABLE + 16 + 11] = 80;

//KPTR_for_init
[PROCESS_TABLE + 16  + 12] = 0;

//UPTR_for_init
[PROCESS_TABLE + 16  + 13] = 8*512;

//PTBR_for_init
[PROCESS_TABLE + 16 + 14] = PTBR;

//PTLR_for_init
[PROCESS_TABLE + 16 + 15] = PTLR;


[ 76 * 512 ] = [65 * 512 + 1];



//process2_page_Table

PTBR = PAGE_TABLE_BASE+40;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 86;
[PTBR+5] = "0110";
[PTBR+6] = 87;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 84;
[PTBR+17] = "0110";
[PTBR+18] = 85;
[PTBR+19] = "0110";


//pid_for_process2
[PROCESS_TABLE + 16*2 + 1] = 2;

//process2_process_gets_Scheduled_first

[PROCESS_TABLE + 16*2 + 4] = CREATED;

//user_area_page
[PROCESS_TABLE + 16*2 + 11] = 88;

//KPTR_for_process2
[PROCESS_TABLE + 16*2 + 12] = 0;

//UPTR_for_process2
[PROCESS_TABLE + 16*2  + 13] = 8*512;

//PTBR_for_process2
[PROCESS_TABLE + 16*2 + 14] = PTBR;

//PTLR_for_process2
[PROCESS_TABLE + 16*2 + 15] = PTLR;


[ 84 * 512 ] = [83 * 512 + 1];


return;
