alias functionNum R1;
alias currentPID R2;


//Accquire Terminal
if(functionNum == 8) then

    while([TERMINAL_STATUS_TABLE + 0] == 1) do

        [PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;

        multipush(R0,R1,R2);

        call MOD_5;

        multipop(R0,R1,R2);

    endwhile;

    [TERMINAL_STATUS_TABLE + 0] = 1; //status
    
    [TERMINAL_STATUS_TABLE + 1] = currentPID; //current running process


    return;

endif;


//Release Terminal

if(functionNum == 9) then

    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then

        R0 = -1;

        return;
    
    endif;

    [TERMINAL_STATUS_TABLE + 0] = 0; //status

    alias i R3;

    i = 0;

    while(i < 16) do
        
        if( [PROCESS_TABLE + i * 16 + 4] == WAIT_TERMINAL ) then

            [PROCESS_TABLE + i * 16 + 4] = READY;

        endif;

        i = i + 1;

    endwhile;

    R0 = 0;

    return;

endif;




