[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = READY;

alias i R0;
i=0;
while(i<16) do
	if([PROCESS_TABLE + i * 16 + 4] != TERMINATED) then
		[PROCESS_TABLE + i* 16 + 0] = [PROCESS_TABLE + i*16 + 0] + 1;
	endif;
	i = i + 1;
endwhile;
call MOD_5;


restore;

SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];


ireturn;